@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* MongoDB Atlas Theme Colors */
  --mongodb-green: hsl(139, 100%, 46%);
  --mongodb-dark: hsl(197, 100%, 8%);
  --mongodb-blue: hsl(197, 100%, 15%);
  --surface: hsl(206, 14%, 98%);
  --text-primary: hsl(202, 26%, 20%);
  --text-secondary: hsl(204, 16%, 46%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;

  /* MongoDB Dark Theme */
  --mongodb-green: hsl(139, 100%, 46%);
  --mongodb-dark: hsl(197, 100%, 8%);
  --mongodb-blue: hsl(197, 100%, 15%);
  --surface: hsl(240, 10%, 3.9%);
  --text-primary: hsl(0, 0%, 98%);
  --text-secondary: hsl(240, 5%, 64.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .bg-mongodb-green {
    background-color: var(--mongodb-green);
  }
  
  .text-mongodb-green {
    color: var(--mongodb-green);
  }
  
  .bg-mongodb-dark {
    background-color: var(--mongodb-dark);
  }
  
  .text-mongodb-dark {
    color: var(--mongodb-dark);
  }
  
  .bg-mongodb-blue {
    background-color: var(--mongodb-blue);
  }
  
  .text-mongodb-blue {
    color: var(--mongodb-blue);
  }
  
  .bg-surface {
    background-color: var(--surface);
  }
  
  .text-surface {
    color: var(--surface);
  }
  
  .text-text-primary {
    color: var(--text-primary);
  }
  
  .text-text-secondary {
    color: var(--text-secondary);
  }
}
